<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
                :root {
                    --main-radius: 8px;
                    --main-padding: 5px;
                }

        .container {
            display:grid;
            height: 100vh ;
            grid-template-rows: 0.5fr 0.5fr 5fr 0.5fr;
            grid-template-columns: 1.2fr 5fr 1.2fr ;
            grid-template-areas: 
                "header header header"
                "sidebar nav ads"
                "sidebar main ads"
                "footer footer footer";
            grid-gap: 1.25rem;
        }

        header{
            background-color: white;
            grid-area: header;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            border-style: solid;
            border-color: red;
        }
        
        #main {
            background-color: white;
            grid-area: main; 
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            border-style: solid;
            border-color: red;
        }
        #sidebar {
            background-color: white;
            grid-area: sidebar;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            border-style: solid;
            border-color: red;
        }
        #ads {
            background-color: white;
            grid-area: ads;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            border-style: solid;
            border-color: red;
        }
        #nav {
            background-color: white;
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            border-style: solid;
            border-color: red;
        }   
        #footer {
            background-color: white;
            grid-area: footer;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            border-style: solid;
            border-color: red;
        }

        @media only screen and (max-width: 700px) {
        .container{
            grid-template-columns: 1.5fr 4fr;
            grid-template-rows: 0.5fr 0.5fr 7fr 0.5fr;
            grid-template-areas: "header header" "nav nav" "sidebar main" "ads footer" ;
            }
        }
        @media only screen and (max-width: 400px) {
        .container{
            grid-template-columns: 4fr;
            grid-template-rows: 0.5fr 0.5fr 3fr 0.5fr 0.5fr 0.5fr;
            grid-template-areas: "header" "nav" "main" "sidebar" "ads" "footer" ;
        }

        } 
    </style>

</head>

<body>
    <div class="container">
        <header>header</header>
        <div id="main">main</div>
        <div id="sidebar">sidebar</div>
        <div id="ads">ads</div>
        <div id="nav">navigation</div> 
        <div id="footer">footer</div>
    </div>

</body>

</html>